@import reboot/_reset
@import reboot/_base

.container
  max-width: 1024px
  margin: 0 auto
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center

.filter
  width: 800px
  padding: 20px 0
  display: flex
  justify-content: center
  align-items: center
  &__selectTitle
    font-size: 24px
    font-weight: 700
    letter-spacing: .1em
    line-height: 1.5
    padding: 0 10px
  &__bikeRoute
    width: 300px
    padding: 10px

#mapId
  width: 800px
  height: 600px
  border-radius: 15px

.card
  &__title
    font-size: 20px
    font-weight: 700
    line-height: 1.5
  &__subtitle
    font-size: 18px
    font-weight: 700
    line-height: 1.5
  &__p
    font-size: 16px
